<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - MWS Test Only">
<meta name="DC.title" lang="en" content="About Us - MWS Test Only">
<meta name="description" content="MWS Test Only">
<meta name="keywords" content="MWS Test Only">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.9px;
padding-right:8.4px;
padding-top:4.5px;
padding-bottom:5.1px;
}
.zf8555f9661e8a3fc7ea281ff0cf40648{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
footer{
background:#101010;
color:#ffffff;
}
.f5211627bf606b2e23ddccdf3075a782b a{
font-size:16px;
}
.f5211627bf606b2e23ddccdf3075a782b p,.f5211627bf606b2e23ddccdf3075a782b span,.f5211627bf606b2e23ddccdf3075a782b label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.eafc0469cc8cddb8d24d38b1e4a96d34d a,.f5211627bf606b2e23ddccdf3075a782b a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.v2e4e15a5cadcb91524e54108e56f550b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.w747ece76ebd1e1c1216851d2b7b0dc08:hover{
box-shadow: 0 50.1px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.eafc0469cc8cddb8d24d38b1e4a96d34d p,.eafc0469cc8cddb8d24d38b1e4a96d34d a,.eafc0469cc8cddb8d24d38b1e4a96d34d span,.eafc0469cc8cddb8d24d38b1e4a96d34d label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mwstestonly.netlify.app/mws-test-only.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item ">
<a class="y30ae394ea2d6985a77d8fd05ee57334e nav-link" href="https://mwstestonly.netlify.app/mws-test-only.html"  >MWS Test Only</a>
</li><li class="nav-item"><a class="nav-link y30ae394ea2d6985a77d8fd05ee57334e" rel=nofollow href="https://mwstestonly.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zf8555f9661e8a3fc7ea281ff0cf40648">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="y30ae394ea2d6985a77d8fd05ee57334e" href="https://mwstestonly.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y30ae394ea2d6985a77d8fd05ee57334e" href="https://mwstestonly.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y30ae394ea2d6985a77d8fd05ee57334e" href="https://mwstestonly.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
