<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>MWS Test Only</title>
<meta name="title" content="MWS Test Only">
<meta name="dc.title" content="MWS Test Only">
<meta name="description" content="MWS Test Only">
<meta name="keywords" content="MWS Test Only">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://mwstestonly.netlify.app/mws-test-only.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="MWS Test Only" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-header h6.collapsed{
color: #070a57;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v75ea81acd7efb506008b922c75686f01 a{
color:#ff871d!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.xbb503003d276add597e6bd3c90f81180{
color: #a6a6a6;
font-size: 19.7px;
margin-bottom: 20.9px;
}
.z6074f1d7ea1f6594985dbf7e5e36d653{
position: relative;
min-height: 600px;
}
.ye282d05556a1419fd4e71ab165915b0f p,.ye282d05556a1419fd4e71ab165915b0f a,.ye282d05556a1419fd4e71ab165915b0f span,.ye282d05556a1419fd4e71ab165915b0f label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
.z6ff40c7efa5429ddd19a0d1e198ba2c2{
background-color: #0f0f0f;
font-size: 30.2px;
height: 56.2px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #121212;
border-radius: 50%;
}
.yf12719e8f48be7a844219f3016e51ff0{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
body{
color: #363636;
}
.fe7e53be90fa034525974a6a7a58abfd7 *{
color:#101010!important;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-body{
padding: 1.75rem 2rem;
}
.d59e96887536dea3f9c03736d13e1734c{
font-size:16px!important;
color: #686868;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x99ff3b018742808dc6278ef7c4556447 .c87df4f43fc69b217ffb850eea3cb783e *{
color:#000000;
}
.yf12719e8f48be7a844219f3016e51ff0 *{
color: white !important;
}
.x4957e686c0846645041ecfcad78789b1{
font-size: 20.2px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x99ff3b018742808dc6278ef7c4556447 .w9f9085adf2a2c95ed2fcce6489b78ffa *{
color:#000000;
}
.x99ff3b018742808dc6278ef7c4556447 .v75ea81acd7efb506008b922c75686f01 *{
color:#000000;
}
.x99ff3b018742808dc6278ef7c4556447 .row-item.c87df4f43fc69b217ffb850eea3cb783e{
background: #f7f5f1;
}
.bfc88d6dd98d868c59837cee22fe8cba5{
position: relative;
z-index: 1;
}
.vb22c946f298a9962e6a982ea4f84290f{
font-size: 45px!important;
}
.vd81c4f7b86f246c44be6fcac3d74027e i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.7px;
}
.z4c8a87da41ee1977d782ffcdc8374509{
transition: all 0.3s;
border-radius: 30px;
}
.z7c0e4e0b0067198001dae2365acd5d72:hover,.zc6d61432213d18d73675f7a9583bd6aa:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x99ff3b018742808dc6278ef7c4556447 .wdf1944e8b0b29b3d8bc59b6b88745f2b *{
color:#000000;
}
.x99ff3b018742808dc6278ef7c4556447 .wca998d710f4560b9506e4f795f610b72{
margin-bottom: 1.5rem;
}
.x99ff3b018742808dc6278ef7c4556447 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x99ff3b018742808dc6278ef7c4556447 .row-item.wdf1944e8b0b29b3d8bc59b6b88745f2b{
background: #c0dde3;
}
.c87df4f43fc69b217ffb850eea3cb783e a{
color:#ff8f25!important;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-body p:last-child{
margin-bottom: 0;
}
.c87df4f43fc69b217ffb850eea3cb783e *{
color:#000000;
}
.w9f9085adf2a2c95ed2fcce6489b78ffa a{
color:#ff851b!important;
}
.nav-item{
padding-left:8.3px;
padding-right:8.1px;
padding-top:4.6px;
padding-bottom:5.4px;
}
.x99ff3b018742808dc6278ef7c4556447 .c87df4f43fc69b217ffb850eea3cb783e{
background:#eae8e4!important ;
}
.yfee65e4df2b2e6d9062c6c8b1bed8d44{
text-decoration: underline!important;color:#ff8c22!important
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fcfcfc;
}
a{
text-decoration: none;
}
.x99ff3b018742808dc6278ef7c4556447 h4{
font-size:24px!important;
}
.t2e90528b7ce4acc1b611bdd5ce900dec{
max-height: 300px;
overflow-y: auto;
}
.vd81c4f7b86f246c44be6fcac3d74027e i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.2px;
}
.z4c8a87da41ee1977d782ffcdc8374509:hover{
box-shadow: 0 49.8px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wdf1944e8b0b29b3d8bc59b6b88745f2b{
background:#eae8e4!important ;
}
.x99ff3b018742808dc6278ef7c4556447 .v75ea81acd7efb506008b922c75686f01{
background:#c1bebe!important;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-header h6 span{
font-size: 1.5rem;
}
.fe7e53be90fa034525974a6a7a58abfd7{
background:#ffffff;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
ul{
list-style: circle;
}
.x99ff3b018742808dc6278ef7c4556447 p,.{special_content1_class} a,.x99ff3b018742808dc6278ef7c4556447 label{
font-size:16px!important;
}
.za7c22b531b8a875988443ea3bdac4d37{
font-size:45px!important;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.fe7e53be90fa034525974a6a7a58abfd7 p,.fe7e53be90fa034525974a6a7a58abfd7 span,.fe7e53be90fa034525974a6a7a58abfd7 label{
font-size:16px!important;
}
.x88b38bb23a2d7de7a4a3db6cef74d43d{
font-size: 13.7px;
}
.fe2e8875db4b82e4b7bac3452f3673005{
color: #454545;
}
iframe{
border: none!important;
}
footer{
background:#040404;
color:#ffffff;
}
.w2ede88227a9dc8d400a696b7724ef2d6{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.zc6d61432213d18d73675f7a9583bd6aa{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffcd5f 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.fe7e53be90fa034525974a6a7a58abfd7 a{
font-size:16px;
}
.xee3b19d55d4f1af15c804e469aed5266{
font-size: 2rem !important;
}
.wdf1944e8b0b29b3d8bc59b6b88745f2b a{
color:#ff851b!important;
}
.x8bb44527724c8950226606ba1fe998be{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card:last-child{
margin-bottom: 0;
}
.x99ff3b018742808dc6278ef7c4556447 .wdf1944e8b0b29b3d8bc59b6b88745f2b{
background:#bcd9df!important;
}
.ye282d05556a1419fd4e71ab165915b0f a,.fe7e53be90fa034525974a6a7a58abfd7 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.ye282d05556a1419fd4e71ab165915b0f{
background:#faf8f4;
color:#0f0f0f;
}
.x99ff3b018742808dc6278ef7c4556447 .w9f9085adf2a2c95ed2fcce6489b78ffa{
background:#eddad8!important;
}
.ze808ff26a507261626236e6b15efc4a4{
position: relative;
z-index: 1;
}
.x99ff3b018742808dc6278ef7c4556447 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.x99ff3b018742808dc6278ef7c4556447 .row-item.v75ea81acd7efb506008b922c75686f01{
background: #c1bebe;
}
.bfc88d6dd98d868c59837cee22fe8cba5 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x99ff3b018742808dc6278ef7c4556447 .row-item.w9f9085adf2a2c95ed2fcce6489b78ffa{
background: #ffecea;
}
 
@media only screen and (max-width:1000px) {
.z6074f1d7ea1f6594985dbf7e5e36d653 {
min-height: 0px !important;
}
.za7c22b531b8a875988443ea3bdac4d37 {
font-size: 20px;
}
.xbb503003d276add597e6bd3c90f81180 {
font-size: 15px !important;
}
.b0cb1147f305db839c3b702f10757c18f{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://mwstestonly.netlify.app/mws-test-only.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://mwstestonly.netlify.app/mws-test-only.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "https://mwstestonly.netlify.app/mws-test-only.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://mwstestonly.netlify.app/mws-test-only.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "MWS Test Only",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mwstestonly.netlify.app/mws-test-only.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class=" nav-item">
<a class="nav-link z7c0e4e0b0067198001dae2365acd5d72" href="https://mwstestonly.netlify.app/mws-test-only.html"  >MWS Test Only</a>
</li><li class="nav-item"><a class="nav-link z7c0e4e0b0067198001dae2365acd5d72" rel=nofollow href="https://mwstestonly.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="b0cb1147f305db839c3b702f10757c18f container-fluid z6074f1d7ea1f6594985dbf7e5e36d653">
<img  src="img/spirulina34.jpg" width="100%" class="w2ede88227a9dc8d400a696b7724ef2d6" alt="MWS Test Only" title="MWS Test Only ">
</div><div class="container-fluid fe7e53be90fa034525974a6a7a58abfd7"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="mb-0 za7c22b531b8a875988443ea3bdac4d37 text-white">MWS Test Only</h1></div>
<div class=" col-lg-12 m-auto">
<div class="d59e96887536dea3f9c03736d13e1734c">
<p>Hello this is a test only</p>MWS Test Only<p><a class="yfee65e4df2b2e6d9062c6c8b1bed8d44" href="https://mwstestonly.netlify.app/mws-test-only.html">MWS Test Only</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="z7c0e4e0b0067198001dae2365acd5d72" href="https://mwstestonly.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z7c0e4e0b0067198001dae2365acd5d72" href="https://mwstestonly.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z7c0e4e0b0067198001dae2365acd5d72" href="https://mwstestonly.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
